TOKEN=""

SERVER_ID=""

DATABASE_URL=""
OPENAI_API_KEY=""
GOOGLE_API_KEY=""
CODELINE_TOKEN=""
CODELINE_ENDPOINT=""

LINKS_CHANNEL_ID=""
HELP_CHANNEL_ID=""
PRESENTATION_CHANNEL_ID=""
WELCOME_CHANNEL_ID=""
VERIFY_ROLE_ID=""
LYNX_ROLE_ID=""

RESOLVED_THREAD_TAG_ID=""